Struggled pretty hard with this one. still unfinished.this is Version 1 of this homework.
later i realised i could try to do this another way which was easier to manage.
Version 2 will be uploaded as separate repository.
Problem :
	couldnt find causes of crash so couldnt advance with it's development
	would appreciate suggestions for fixing it on my Email:
	levan.bujiashvili.1@btu.edu.ge